{
  "name": "samadhansetu-platform",
  "version": "1.0.0",
  "description": "SamadhanSetu: AI-Powered Multi-Stakeholder Problem Resolution & Innovation Orchestration Platform",
  "private": true,
  "scripts": {
    "system:doctor": "node scripts/system-doctor.js",
    "dev:all": "node scripts/dev-all.js",
    "sync:lgd": "ts-node scripts/sync-lgd-data.ts",
    "test:all": "cd backend && npx ts-node -r tsconfig-paths/register test/run-all-tests.ts",
    "test:reliability": "cd backend && npx ts-node -r tsconfig-paths/register test/run-reliability-tests.ts"
  },
  "keywords": [
    "samadhansetu",
    "governance",
    "crowdsourcing",
    "ai-clustering",
    "multilingual"
  ],
  "author": "SamadhanSetu Team",
  "license": "MIT"
}
